OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_f5b1c1ceb7deedd24b874d84390a520bc2daa5dd5a2f3152
DEEPSEEK_API_KEY=sk-71ff9b808a094abc8d66c67b2cf23102
GEMINI_API_KEY=AIzaSyAvxIaqMIt1ncaTuDvxaiTLldoilNxH3Es